<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *********************************
  ~ Copyright (c) 2019.
  ~ trimf
  ~ *********************************
  ~
  -->

<resources>
    <color name="primary">#009688</color>
    <color name="primaryDark">#00574B</color>
    <color name="accent">#67b1ac</color>

    <color name="white">#fff</color>

    <color name="contentBg">#151414</color>
    <color name="contentBgAlpha">#99151414</color>

    <color name="gradientStart">#666666</color>
    <color name="gradientEnd">@color/contentBg</color>
</resources>
